{
    "manifest_version": 3,
    "name": "Bug Lane",
    "description": "Used to track bugs, add helper notes to bugs and be more productive",
    "version": "0.0.1",   
    "icons": { "16": "public/icon.png",
        "48": "public/icon.png",
       "128": "public/icon.png" },
    "action": {
        "default_icon": "public/icon.png",
        "default_popup": "index.html"                
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage"],
    "host_permissions": []
}